* 
{
   /* background-color: rgb(248, 244, 238); */
   height: fit-content;
   padding: 2;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   max-width: 1080px;
   margin: auto;
   margin-top: 10px;
}

a {
   text-decoration: none;
   color: rgb(44, 142, 44);
}

.biscuits {
   width: 400;
}

.menu-cards {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.section-card {
   background-color: rgb(206, 217, 238);
   border: rebeccapurple 1px solid;
   width: 32%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.section-card img{
   border-radius: 50%;
   width: 250px;
   height: 200px;
}

.section-card .card-content {
   background-color: azure;
   width: 100%;
   display: flex;
   flex-direction: column;
}

.section-card .card-content h3 {
   margin-left: 15px;
   margin-bottom: 10px;
}

.section-card .card-content p {
   margin-left: 15px;
   margin-top: 10px;
}

.section-card .card-content .collection{
   text-transform: uppercase;
   color: rgb(99, 117, 117);
   font-size: small;
   margin-bottom: 10px;
}

/* mediaqueries */

@media screen and (max-width: 500px) {

   h1 {
      font-size: 20px;
      padding: 10px;
   }

   .intro {
      padding: 10px;
      font-size: 15px;
   }

   .menu-cards {
      flex-direction: column;
      align-items: center;
      padding: 10px;
   }

   .biscuits {
      width: 100%;
   }

   .section-card {
       width: 100%;
   }
}